.modalWindow {
    position: absolute;
    width: 100%;
    top: 25%;
    height: 200px;
    z-index: 100;
    border-radius: 25px;
    display: none;
}

#modalWindowAuthId {
    display: block;
    position: relative;
    font-family: 'Lato', sans-serif;
    margin-bottom: 50px;
}
#reg-button-id {
    font-family: 'Lato', sans-serif;
}
.modalWindowContainer {
    background-color: #52cecb;
    margin: 0 25vw;
    padding: 24px 40px;
    border-radius: 25px;
    position: relative;
    bottom: 12vh;

}
#modalWindowAuthId .modalWindowContainer {
     position: static;
     bottom: 0;
}

    @media (max-width:600px) {
        .modalWindowContainer {
            padding: 10px 0;
            
        }
        .modalWindowTitleAuth {
            font-size: 14px;
        }
    }

.modalWindowTop {
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    align-items: center;
}
.modalWindowTop i {
    font-size: 32px;
    cursor: pointer;
}
.modalWindowTitle {
    font-size: 30px;
    color:#ffffff;
    text-transform: uppercase;
}

@media (max-width:1024px) {
        .modalWindowTitle {
            font-size: 20px;
            text-align: center;
        }
        .modalWindowTop {
            display: block;
        }
        .olymp-content-sign {
            margin-top: 16vh;
        }
        .reg-footer-style  {
            margin-bottom:10px;
            margin: auto;
            width:60%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0) !important;
            position: unset;
        }
        .modalFormButtonSubmit {
            font-size: 15px !important;
        }
        .olymp-completed-textBox {
            font-size: 1.3em;
            margin: auto;
        }
        .olymp-completed-image {
            margin: auto;
        }
        .macho {
            text-align:center;
        }
}

@media (max-width:1280px) {
        .modalWindowTitle {
            font-size: 26px;
            text-align: center;
        }
        .modalWindowTop {
            display: block;
        }
        .olymp-content-sign {
            width: 50%;
        }
        .reg-footer-style  {
            margin-bottom:10px;
            margin: auto;
            width:60%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0) !important;
            position: unset;
        }
}

@media (max-width:600px) {
    .olymp-completed-textBox {
            font-size: 1.3em;
            margin: auto;
        }
    .olymp-completed-image img {
        width: 100%;
        height:auto;
    }
    .hidem {
    visibility: hidden;
    display: none;
    } 
}

@media (max-width:420px) {
   .modalWindowContainer {
        padding: 10px 20px;
        margin: 0 12vw;
   }
   .modalWindowTitle {
       font-size: 20px !important;
   }
   .olymp-content-sign {
       margin-top: 9vh;
       width: 75%;
   }
   .nav-logo img {
       width: 60%;
       height: 100%;
   }
   .reg-button {
       font-size: 27px;
   }
   .tests-wrapper a {
        width: 25%;
        margin-left: 5px;
   }
   .test-button {
           margin-left: 50px;
           width: 316px;
   }
   .test-counter {
        font-size: 25px;
        margin-left:5px;
        margin-right:5px;
   }
   .test-detail-answer {
       margin-left: 20%;
   }
   .test-bnt {
       margin-right: 16%;
   }
   .tetx {
       margin-left: 5px;
   }
   
 
}

.tetx {
    text-align:left;
    font-size: 3vh;
}

.modalWindowForm {
    padding-top: 12px;
}
.modalFormInput {
    display: block;
    width: 100%;
    border-radius: 25px;
    padding: 12px 5px;
    margin: 20px 0;
    outline: none;
    border: none;
    text-indent: 8px;
}
@media (max-width:600px) {
        
        .modalFormButtonSubmit {
            font-size: 14px;
        }
    }
.modalFormInputClass {
    display: inline;
    width: unset;
}
.modalFormButtonSubmit {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 25px;
    text-transform: uppercase;
    text-align: center;
    margin-left: 12px;
    background-color: #fff;
    outline: none;
    cursor: pointer;
    font-size: 22px;

}
.modalWindowBottom {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}
input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */



.rulesModalWrapper {
    display: none;
    top: 15vh;
    width: 75%;
    height: 400px;
    right: 0;
}
.rulesModalContainer {
    background-color: transparent;
    overflow: auto;
    height: 550px;
    color:#ffffff;


}
.rulesModalTop {
    display: flex;
    justify-content: space-between;
    padding: 1vh 1vw;
    margin-bottom: 1vh;
    background-color: slategray;
}
.rulesModalTitle {

}
.rulesModalTimes i {
    font-size: 32px;
    cursor: pointer;
}
.rulesModalBox {
    padding: 0 2vw;
}
.rulesModalContent .rulesModalBoxTitle {
    margin:24px 0;
    text-decoration: underline;
}
.rulesModalBoxText {
    padding: 0 3vw;
}
.modalBadWrapper {
    width: 400px;
    background-color: rgba(245, 245, 220,.5);
    border-radius: 25px;
    padding: 1vh 1vw;
    position: absolute;
    top: 80%;
    right: 0;
}
.modalBadTop {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}

.modalBadTop .fa-times {
    cursor: pointer;
    font-size: 24px;
}
.modalBadMiddle {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}
.modalBadButton .reg-button {
    font-size: 16px;
    padding: 20px 24px;
    text-decoration: none;
}
.modalBadWrapper .modalBadTimer {
    margin-left: 24px;
    border-radius: 100px;
    height: 75px;
    width: 75px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border: dashed 1px black;
}
#modalWindowAuthId {
    display: block;
    position: relative;
    margin-bottom: 50px;
}

.modalWindowTitle a{
    color:white;
    text-decoration: white;
    text-decoration: underline;
}

#modalWindowRegId, #modalWindowAuthId {
    font-family: 'Lato', sans-serif;
}
.modalFormButtonSubmit {
    margin-left: 0;

}
.modalFormInput {
    padding: 12px 0 ;
}



.signIn_UpError {
    text-align:left!important;
    color:#FF3333!important;
    font-size:16px!important;
    padding: 6px 12px!important;
}





@media (max-width:600px) {
        
        .modalFormButtonSubmit {
            font-size: 14px;
        }
        .modalWindowTitle {
            font-size: 12px;
        }
        .signIn_UpError {
            font-size: 12px;
        }
    }